<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bobcito</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>


	<artifactId>xml</artifactId>

	<packaging>jar</packaging>

	<properties>

		<com.helger.version>6.1.1</com.helger.version>
	</properties>

	<dependencies>

		<!-- Generic maven para la libreria general -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl-parent-pom</artifactId>
			<version>${com.helger.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- Libreria para leer y escribir documentos ubl -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21</artifactId>
			<version>${com.helger.version}</version>
		</dependency>


		<!-- Libreria con los enums -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21-codelists</artifactId>
			<version>${com.helger.version}</version>
		</dependency>


		<!-- Libreria para peru -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ubl21-codelists</artifactId>
			<version>${com.helger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-ublpe</artifactId>
			<version>${com.helger.version}</version>
		</dependency>


	</dependencies>

</project>

